{
  "private": true,
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.8.8",
    "gulp-jshint": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "jshint": "^2.9.1"
  },
  "dependencies": {
    "ace-editor-builds": "^1.2.0",
    "angular": "^1.4.9",
    "angular-route": "^1.4.9",
    "angular-translate": "^2.12.1",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "jquery": "^1.12.0",
    "laravel-elixir": "^4.0.0",
    "normalize.css": "^3.0.3",
    "select2": "^4.0.2-rc.1"
  }
}
