{
  "private": true,
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-shell": "^0.6.5",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "ace-editor-builds": "^1.2.4",
    "angular": "^1.6.10",
    "angular-route": "^1.6.10",
    "angular-translate": "^2.17.1",
    "angular-translate-loader-url": "^2.17.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "laravel-elixir": "^6.0.0-18",
    "normalize.css": "^8.0.0",
    "select2": "^4.0.6-rc.1"
  }
}
