{
  "private": true,
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.8.8",
    "gulp-shell": "^0.5.2"
  },
  "dependencies": {
    "angular": "^1.4.9",
    "angular-route": "^1.4.9",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "jquery": "^1.12.0",
    "laravel-elixir": "^4.0.0",
    "normalize.css": "^3.0.3",
    "ace-editor-builds": "^1.2.0"
  }
}
